# Bgirls

./: .gitignore  README.md  build.gradle  release.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/madisonrong/bgirls/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madisonrong/bgirls/activities/: DetailActivity.java  MainActivity.java  TestActivity.java  WebActivity.java
app/src/main/java/com/madisonrong/bgirls/constant/: BGirls.java
app/src/main/java/com/madisonrong/bgirls/fragments/: CatregoryFragment.java  DetailFragment.java  HomeFragment.java  NavigationDrawerFragment.java
app/src/main/java/com/madisonrong/bgirls/fragments/dummy/: DummyContent.java
app/src/main/java/com/madisonrong/bgirls/managers/: BGirlStaggeredGridLayoutManager.java  BGirlsListManager.java  BGirlsNetWorkManager.java
app/src/main/java/com/madisonrong/bgirls/models/: Girl.java
app/src/main/java/com/madisonrong/bgirls/network/: BGirlsAsnycTask.java
app/src/main/java/com/madisonrong/bgirls/network/retrofit/: BGirlsClient.java  RetrofitGenerator.java
app/src/main/java/com/madisonrong/bgirls/network/volley/: BGirlsHttpRequest.java  StreamHttpRequest.java
app/src/main/java/com/madisonrong/bgirls/views/adapters/: BGirlsDetailRecyclerViewAdapter.java  BGirlsPagerAdapter.java  BGirlsRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/madisonrong/bgirls/views/listeners/: BGirlsTabLayoutOnTabSelectedListener.java  BGirlsViewPagerOnPageChangeListener.java
app/src/main/java/com/madisonrong/bgirls/views/widgets/: ZoomImageView.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_test.xml  fragment_catregory_grid.xml  fragment_catregory_list.xml  fragment_detail.xml  fragment_home_grid.xml  fragment_home_list.xml  fragment_main.xml  item_girl.xml  item_girls.xml  navigation_header.xml
app/src/main/res/menu/: drawer.xml  global.xml  menu_detail.xml  menu_test.xml
app/src/main/res/transition/: slide_explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
bgirls2/: build.gradle  proguard-rules.pro
bgirls2/src/androidTest/java/com/madisonrong/bgirls2/: ApplicationTest.java
bgirls2/src/main/: AndroidManifest.xml
bgirls2/src/main/java/com/madisonrong/bgirls2/: Application.java
bgirls2/src/main/java/com/madisonrong/bgirls2/activities/: DetailActivity.java  MainActivity.java
bgirls2/src/main/java/com/madisonrong/bgirls2/config/: BgirlConfig.java
bgirls2/src/main/java/com/madisonrong/bgirls2/db/: BgirlRealm.java
bgirls2/src/main/java/com/madisonrong/bgirls2/db/migrations/: BgirlRealmMigration.java
bgirls2/src/main/java/com/madisonrong/bgirls2/factories/: BGirlRxFactory.java
bgirls2/src/main/java/com/madisonrong/bgirls2/helpers/: SharedPreferencesHelper.java
bgirls2/src/main/java/com/madisonrong/bgirls2/managers/: CacheManager.java  NetworkManager.java
bgirls2/src/main/java/com/madisonrong/bgirls2/models/: Girl.java  GirlAlbum.java  GirlImages.java  GirlImagesRealmObject.java  GirlInfo.java  GirlPic.java  GirlSlide.java
bgirls2/src/main/java/com/madisonrong/bgirls2/network/: BGirlsClient.java  BgirlListConverter.java  RetrofitGenerator.java
bgirls2/src/main/java/com/madisonrong/bgirls2/views/adapters/: BGirlsPagerAdapter.java  BGirlsRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java  MeasUtils.java
bgirls2/src/main/java/com/madisonrong/bgirls2/views/listeners/: BGirlsDataListener.java  BGirlsLoadMoreDataListener.java  BGirlsRefreshDataListener.java  BGirlsTabLayoutOnTabSelectedListener.java  BGirlsViewPagerOnPageChangeListener.java
bgirls2/src/main/java/com/squareup/picasso/: OkHttp3Downloader.java
bgirls2/src/main/res/drawable/: drawable_tab_background_selected.xml
bgirls2/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  include_toolbar.xml  item_girls.xml  item_image.xml
bgirls2/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bgirls2/src/main/res/values-v21/: styles.xml
bgirls2/src/test/java/com/madisonrong/bgirls2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
