<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_girl_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="2dp"
    card:cardElevation="3dp"
    card:cardCornerRadius="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_girl_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:minWidth="100dp"
            android:maxWidth="100dp"
            android:minHeight="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription" />
        <!--<ch.halcyon.squareprogressbar.SquareProgressBar-->
            <!--android:id="@+id/item_girl_image"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent" />-->
    </LinearLayout>

</android.support.v7.widget.CardView>