<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="2dp"
    card:cardElevation="3dp"
    card:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@+id/item_girls_container"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@+id/item_girls_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</android.support.v7.widget.CardView>